AWS_ACCESS_KEY=AKIAUYIO7HOVIBKIJBKV
AWS_SECRET_KEY=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
'mongodb+srv://xiireey:xiireey321@final-project.9apco.mongodb.net/?retryWrites=true&w=majority'
'AKIAUYIO7HOVKZCMRNVZ',
'JqC3LnqJp204g4Z5odaxYaff5cyjxSgR6Lf5+JNu'
const accountSid ='ACb4884aefde87ba7adcf18f9ea45e3bc9'
const client = require('twilio')(accountSid, authToken);
